set %petId HEMO

loop:
onhotkey F8
    gosub loot
onhotkey F12
    gosub bandagePet
goto loop:

sub loot
ignoreItem reset
_loot:
findItem * C_
if ( #findKind = -1 )
    return
if ( #findBagId = #backPackId || #findBagId = #charId )
{
    ignoreItem #findId
    goto _loot
}
msg $,moveitem #findId #findStack #backPackId $
ignoreItem reset
return

sub bandagePet
ignoreItem reset
findItem ZLF C_ , #backPackId
if ( #findKind = -1 )
    return
set #lObjectId #findId
set #lTargetId %petId
set #lTargetKind 1
event macro 17
target
event macro 22
return
